# arquillian-droidium-tests-multipledeployments

./: pom.xml
email-validator-app/: AndroidManifest.xml  pom.xml
email-validator-app/res/layout/: verification_activity.xml
email-validator-app/res/values/: strings.xml
email-validator-app/src/main/java/org/arquillian/droidium/testapp/multipledeployments/emailvalidator/: EmailValidationService.java  IEmailValidationService.aidl  VerificationActivity.java
instrumented-app/: AndroidManifest.xml  pom.xml
instrumented-app/res/layout/: main_activity.xml
instrumented-app/res/values/: strings.xml
instrumented-app/src/main/java/org/arquillian/droidium/testapp/multipledeployments/instrumented/: MainActivity.java
